label.firstname=First Name
label.lastname=Last Name
label.email=Email
label.telephone=Telephone
label.addcontact=Add Contact
label.editcontact=Edit Contact

label.menu=Menu
label.title=Contact Manager
label.footer=&copy; ViralPatel.net